PORT=4000

NIS_DB_HOST=localhost
NIS_DB_PORT=3306
NIS_DB_USER=root
NIS_DB_PASSWORD=
NIS_DB_NAME=nis

DB_HOST=localhost
DB_PORT=3307
DB_USER=root
DB_PASSWORD=
DB_NAME=databse

NUSAWORK_API_URL=https://nusawork.com
NUSAWORK_CLIENT_ID=
NUSAWORK_CLIENT_SECRET=